{
  "name": "viralix-monorepo",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "heroku-postbuild": "cd backend && npm install --omit=dev",
    "start": "cd backend && node server.js"
  }
}
